{
  "name": "@run-walk-coach/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "prisma generate && tsc --noEmit -p tsconfig.json",
    "typecheck": "prisma generate && tsc --noEmit -p tsconfig.json",
    "db:migrate": "prisma migrate dev --name init --schema prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "maintenance:cleanup": "tsx src/maintenance.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^11.0.0",
    "@prisma/client": "^6.10.1",
    "@run-walk-coach/shared": "workspace:*",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "google-auth-library": "^10.7.0",
    "prisma": "^6.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
